apply plugin: 'kotlin'
apply plugin: 'application'

buildscript {
    ext.kotlin_version = '1.1.3'
    ext.junit5_version = '5.0.0-M4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M4'
    }
}

mainClassName = 'com.malcolmcrum.roguelike.MainKt'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: "$kotlin_version"
    compile group: 'net.trystan', name: 'ascii-panel', version: '1.2-SNAPSHOT'
    compile group: 'io.github.microutils', name: 'kotlin-logging', version: '1.4.5'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-alpha2'
    testCompile group:"org.junit.jupiter", name: "junit-jupiter-api", version: "$junit5_version"
    testRuntime group:"org.junit.jupiter", name: "junit-jupiter-engine", version: "$junit5_version"
}

